{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor"
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/docker/.*-stack\\.yml$/"
    ]
  },
  "major": {
    "labels": [
      "major-update",
      "review-required"
    ],
    "prPriority": -1
  }
}
